学号	班级	专业	毕业设计题目	毕业设计成绩	指导教师教工号	指导教师职称	题目分类	是否在实验、实习、工程实践和社会调查等实践中完成
2014550620	16计算机科学与技术1	计算机科学与技术	在线求职招聘系统的设计与实现	良	20033229	副教授	工程设计类	否
2015550842	16计算机科学与技术1	计算机科学与技术	基于Inception-resnet-v2的垃圾分类系统设计与实现	良	20134148	副教授	工程设计类	否
2015551107	16计算机科学与技术1	计算机科学与技术	基于lstm神经网络的电影推荐系统	及格	20164456	讲师（高校）	工程设计类	是
2015551142	16计算机科学与技术1	计算机科学与技术	基于内容的图像识别APP的设计与实现	中	20063750	讲师（高校）	应用研究类	是
2015551143	16网络工程1	网络工程	量子密钥分配算法的研究与模拟实现	及格	20103999	教授	理论研究/论文类	是
2015551144	16计算机科学与技术1	计算机科学与技术	基于卷积神经网络的手写汉字识别系统设计	优	20053685	教授	工程设计类	是
2015551145	16计算机科学与技术1	计算机科学与技术	二进制代码漏洞智能检测 	中	20063737	教授	应用研究类	是
2015551201	15计算机科学与技术1	计算机科学与技术	动物防疫条件合格证电子证照的设计与实现	中	20103987	讲师（高校）	工程设计类	否
2015551339	15软件工程1	软件工程	校园旧货交易系统的设计与实现	及格	20103987	讲师（高校）	工程设计类	否
2015551406	15软件工程1	软件工程	2D游戏开发引擎	及格	20002325	副教授	工程设计类	否
2015551506	15网络工程1	网络工程	电子处方购药系统的设计与实现	中	20103987	讲师（高校）	工程设计类	否
2015551526	15网络工程1	网络工程	数据资源目录管理系统的设计与实现	及格	20103987	讲师（高校）	工程设计类	是
2015551547	16网络工程1	网络工程	城市政务服务数据交换平台的设计与实现	及格	20103987	讲师（高校）	工程设计类	否
2015551548	16网络工程1	网络工程	Android自动化测试框架设计与实现	中	20000213	副教授	工程设计类	是
2015551614	15网络工程1	网络工程	网上体育商城的设计与实现	及格	20002325	副教授	工程设计类	否
2015551643	16网络工程2	网络工程	某三甲医院办公网络的设计与实现	及格	20073844	教授	其它	是
2015801008	15计算机科学与技术1	计算机科学与技术	图书管理系统的设计与实现	及格	20002325	副教授	工程设计类	否
2016310310	16网络工程2	网络工程	短期电力负荷监测预测系统	中	20073844	教授	应用研究类	是
2016500229	16网络工程1	网络工程	基于关系变量图的代码检测系统	良	20043562	实验师	工程设计类	是
2016500730	16计算机科学与技术1	计算机科学与技术	基于粒子滤波的视觉目标追踪系统的设计	优	20053685	教授	工程设计类	是
2016500929	16软件工程2	软件工程	基于卷积神经网络的车牌识别系统	良	20012884	副教授	工程设计类	否
2016501308	16软件工程2	软件工程	DevOps自动化部署平台设计与实现	良	20000213	副教授	工程设计类	是
2016550614	16软件工程2	软件工程	基于unity3d的赛车vr游戏的设计和实现	中	20012849	讲师（高校）	工程设计类	否
2016551101	16计算机科学与技术1	计算机科学与技术	动物图像识别系统的设计与实现	良	20033229	副教授	工程设计类	否
2016551102	16计算机科学与技术1	计算机科学与技术	基于web的心音数据库管理系统	中	19972684	副教授	软件开发类	是
2016551103	16计算机科学与技术1	计算机科学与技术	前后端分离的视频网站设计与实现	中	19881478	教授	软件开发类	是
2016551104	16计算机科学与技术1	计算机科学与技术	基于SiamMask的目标跟踪系统	中	20093943	副教授	工程设计类	是
2016551105	16计算机科学与技术1	计算机科学与技术	基于兴趣的微赛事社交系统的设计与实现	中	20144261	副教授	软件开发类	是
2016551106	16计算机科学与技术1	计算机科学与技术	基于神经网络的布匹花纹识别Web应用	优	20023083	副教授	软件开发类	否
2016551107	16计算机科学与技术1	计算机科学与技术	基于深度学习的人体关节提取系统	良	20053625	副教授	软件开发类	是
2016551108	16计算机科学与技术1	计算机科学与技术	基于深度学习的交通标志识别算法实现	良	19881478	教授	工程设计类	是
2016551109	16计算机科学与技术1	计算机科学与技术	塔防类魔兽地图的设计与开发	中	19970693	副教授	工程设计类	是
2016551110	16计算机科学与技术1	计算机科学与技术	学校课程管理系统的设计与实现	及格	19991992	讲师（高校）	工程设计类	是
2016551111	16计算机科学与技术1	计算机科学与技术	健身俱乐部信息管理系统的设计与实现	良	19900426	副教授	软件开发类	是
2016551113	16计算机科学与技术1	计算机科学与技术	高考志愿辅助系统的设计与实现	中	20033229	副教授	工程设计类	否
2016551114	16计算机科学与技术1	计算机科学与技术	移动端与Web端同步的保险代理平台的设计与实现	良	20103999	教授	工程设计类	是
2016551115	16计算机科学与技术1	计算机科学与技术	人脸识别考勤系统的设计与实现	良	20033186	副教授	工程设计类	是
2016551116	16计算机科学与技术1	计算机科学与技术	基于SSM的宠物店后台管理系统的设计与实现	中	20134148	副教授	工程设计类	否
2016551117	16计算机科学与技术1	计算机科学与技术	基于FUZZ的XXE漏洞检测设计与实现 	良	20063737	教授	工程设计类	是
2016551118	16计算机科学与技术1	计算机科学与技术	湘潭大学食堂点餐微信小程序的设计与实现---小程序数据端设计	良	19920034	副教授	软件开发类	是
2016551119	16计算机科学与技术1	计算机科学与技术	秘密共享系统的设计与实现	及格	20103999	教授	工程设计类	否
2016551120	16计算机科学与技术1	计算机科学与技术	湘钢钢材棒厂的业务管理平台的设计与实现	中	19950729	教授	软件开发类	是
2016551121	16计算机科学与技术1	计算机科学与技术	高考志愿填报辅助系统的设计与实现	良	19900426	副教授	软件开发类	是
2016551123	16计算机科学与技术1	计算机科学与技术	模拟车道线识别系统的设计与实现	良	20033186	副教授	工程设计类	是
2016551124	16计算机科学与技术1	计算机科学与技术	基于Android系统备忘录的设计与实现	中	20114037	讲师（高校）	软件开发类	是
2016551125	16计算机科学与技术1	计算机科学与技术	基于Web的点餐系统的设计与实现	中	19970693	副教授	工程设计类	是
2016551126	16计算机科学与技术1	计算机科学与技术	高考志愿推荐系统的设计与实现	良	20033229	副教授	工程设计类	否
2016551127	16计算机科学与技术1	计算机科学与技术	高校心理咨询系统的设计与实现	中	20022974	副教授	工程设计类	是
2016551128	16计算机科学与技术1	计算机科学与技术	基于最近邻像素匹配的图像风格迁移系统	良	20053685	教授	工程设计类	是
2016551129	16计算机科学与技术1	计算机科学与技术	家谱管理系统的设计与实现	及格	19972684	副教授	软件开发类	是
2016551130	16计算机科学与技术1	计算机科学与技术	湘潭大学旅游管理系统的设计与实现	良	20144261	副教授	软件开发类	是
2016551131	16计算机科学与技术1	计算机科学与技术	基于深度学习的花卉识别算法实现	及格	19881478	教授	工程设计类	是
2016551132	16计算机科学与技术1	计算机科学与技术	基于深度学习的视频超分辨率算法设计与实现	中	19881478	教授	软件开发类	是
2016551133	16计算机科学与技术1	计算机科学与技术	基于计算机视觉的课堂抬头率管理系统的设计与实现	良	20144313	副教授	工程设计类	是
2016551134	16计算机科学与技术1	计算机科学与技术	基于Faster-RCNN的车牌定位算法实现	中	20023083	副教授	工程设计类	否
2016551135	16计算机科学与技术1	计算机科学与技术	图书管理系统的设计与实现	中	20033186	副教授	工程设计类	是
2016551136	16计算机科学与技术1	计算机科学与技术	个人财务管理系统的设计与实现 	及格	20103999	教授	工程设计类	否
2016551137	16计算机科学与技术1	计算机科学与技术	基于Web的书店管理系统的设计与实现	中	19970693	副教授	工程设计类	是
2016551138	16计算机科学与技术1	计算机科学与技术	基于Android的媒体播放器设计与实现	良	20154398	副教授	工程设计类	是
2016551139	16计算机科学与技术1	计算机科学与技术	湘潭大学食堂点餐微信小程序的设计与实现――前端页面设计	良	19920034	副教授	软件开发类	是
2016551140	16计算机科学与技术1	计算机科学与技术	基于深度残差网络的手写汉字识别	及格	20194792	讲师（高校）	工程设计类	否
2016551201	16计算机科学与技术2	计算机科学与技术	股票交易决策系统的实现	及格	19950729	教授	软件开发类	是
2016551202	16计算机科学与技术2	计算机科学与技术	基于手机APP的物联网家居管理系统设计与实现	中	90171958	高级工程师	工程设计类	否
2016551203	16计算机科学与技术2	计算机科学与技术	车牌识别系统的设计与实现	良	20002325	副教授	工程设计类	否
2016551204	16计算机科学与技术2	计算机科学与技术	基于B/S的树洞邮箱系统的设计与实现	良	20184738	讲师（高校）	工程设计类	是
2016551205	16计算机科学与技术2	计算机科学与技术	基于Android的考勤签到程序设计与实现	良	20114037	讲师（高校）	软件开发类	是
2016551206	16计算机科学与技术2	计算机科学与技术	基于Bert语言模型的法律文本相似度匹配	良	20000213	副教授	工程设计类	是
2016551207	16计算机科学与技术2	计算机科学与技术	一种鉴别国画的真伪技术的设计与实现	优	20033229	副教授	工程设计类	否
2016551208	16计算机科学与技术2	计算机科学与技术	基于树莓派开发板的智能小车系统	中	20002640	副教授	工程设计类	否
2016551209	16计算机科学与技术2	计算机科学与技术	火车选座购票系统的设计与实现	优	19841793	副教授	软件开发类	是
2016551210	16计算机科学与技术2	计算机科学与技术	基于HOG和SVM的视频行人检测系统设计与实现	良	20134148	副教授	工程设计类	否
2016551212	16计算机科学与技术2	计算机科学与技术	基于远程监督的太极拳招式识别	良	20134208	讲师（高校）	软件开发类	否
2016551213	16计算机科学与技术2	计算机科学与技术	列车车厢指示牌系统的设计与实现	优	19841793	副教授	软件开发类	是
2016551214	16计算机科学与技术2	计算机科学与技术	基于Flutter的移动端玩具可编程管理平台	优	20000213	副教授	工程设计类	是
2016551215	16计算机科学与技术2	计算机科学与技术	基于ASP.NET Core的企业网站设计与实现	中	19972362	副教授	工程设计类	是
2016551216	16计算机科学与技术2	计算机科学与技术	基于SpringBoot的博客系统	中	20053685	教授	工程设计类	是
2016551217	16计算机科学与技术2	计算机科学与技术	适合群组管理的日程管理App设计与实现	中	20103999	教授	工程设计类	是
2016551218	16计算机科学与技术2	计算机科学与技术	基于CycleGAN的中国国画风格图像转换的实现	良	20053625	副教授	软件开发类	是
2016551219	16计算机科学与技术2	计算机科学与技术	学生宿舍管理系统的实现	中	19960698	讲师（高校）	软件开发类	是
2016551220	16计算机科学与技术2	计算机科学与技术	基于PSO的排课系统的设计与实现	良	20144315	讲师（高校）	应用研究类	否
2016551221	16计算机科学与技术2	计算机科学与技术	湘潭大学在线评测系统前端开发	中	20053625	副教授	软件开发类	是
2016551222	16计算机科学与技术2	计算机科学与技术	NBA赛事的社区管理系统的设计与实现	良	20144261	副教授	软件开发类	是
2016551223	16计算机科学与技术2	计算机科学与技术	长沙市公交线路查询系统的设计与实现	中	20002325	副教授	工程设计类	否
2016551224	16计算机科学与技术2	计算机科学与技术	文件传输系统的设计与实现	及格	20184738	讲师（高校）	工程设计类	是
2016551225	16计算机科学与技术2	计算机科学与技术	基于卷积神经网络的语音识别	中	20023083	副教授	工程设计类	否
2016551226	16计算机科学与技术2	计算机科学与技术	基于深度学习的交通标志识别系统的设计与实现	良	19841793	副教授	应用研究类	是
2016551227	16计算机科学与技术2	计算机科学与技术	基于手机APP的用小工厂MES管理系统设计与实现	中	90171958	高级工程师	工程设计类	否
2016551228	16计算机科学与技术2	计算机科学与技术	基于安卓系统APP的广告机管理系统设计与研究	中	90171958	高级工程师	工程设计类	否
2016551229	16计算机科学与技术2	计算机科学与技术	基于Web的算法演示系统	中	20012772	讲师（高校）	软件开发类	否
2016551230	16计算机科学与技术2	计算机科学与技术	华菱湘潭钢铁有限公司产品质量证明书的设计与实现	及格	19950729	教授	软件开发类	是
2016551231	16计算机科学与技术2	计算机科学与技术	基于JavaWeb的博客系统开发	良	19942589	讲师（高校）	工程设计类	是
2016551232	16计算机科学与技术2	计算机科学与技术	基于SpringBoot的宠物商城系统的设计与实现	良	20063747	讲师（高校）	工程设计类	是
2016551233	16计算机科学与技术2	计算机科学与技术	网上招聘系统的设计与实现	良	20022974	副教授	工程设计类	是
2016551234	16计算机科学与技术2	计算机科学与技术	基于CNN的验证码识别系统的设计与实现	良	20001331	教授	应用研究类	否
2016551235	16计算机科学与技术2	计算机科学与技术	基于SpringBoot的分布式电商系统	良	20053685	教授	工程设计类	是
2016551236	16计算机科学与技术2	计算机科学与技术	基于Android的点餐系统 ――结合springboot和vue实现完整点餐流程	中	20114037	讲师（高校）	软件开发类	是
2016551237	16计算机科学与技术2	计算机科学与技术	论文评审系统的开发	及格	20073844	教授	软件开发类	是
2016551238	16计算机科学与技术2	计算机科学与技术	基本手机APP的民宿智能化管理系统的设计与实现	中	90171958	高级工程师	工程设计类	否
2016551239	16计算机科学与技术2	计算机科学与技术	酒店客房管理系统的设计与实现	中	19972684	副教授	软件开发类	是
2016551240	16计算机科学与技术2	计算机科学与技术	基于Three.js的模拟农场游戏设计与实现	中	20012849	讲师（高校）	工程设计类	否
2016551301	16软件工程1	软件工程	张印达基于安卓的考试系统的设计与开发	中	20154398	副教授	工程设计类	是
2016551302	16软件工程1	软件工程	基于深度学习的旅游舆情系统设计与实现	中	20001331	教授	应用研究类	是
2016551303	16软件工程1	软件工程	基于内容的图像检索 技术研究与系统实现 	优	20063750	讲师（高校）	应用研究类	是
2016551304	16软件工程1	软件工程	基于双边网络（BiSeNet）的场景语义分割系统	良	20093943	副教授	工程设计类	是
2016551305	16软件工程1	软件工程	识别花卉类型的深度神经网络的设计与实现	良	19970693	副教授	工程设计类	是
2016551306	16软件工程1	软件工程	iOS上的SSL Pinning安全系统	良	20012884	副教授	工程设计类	否
2016551307	16软件工程1	软件工程	基于KCF技术的目标追踪系统设计与实现	良	20063747	讲师（高校）	工程设计类	是
2016551308	16软件工程1	软件工程	基于安卓的校园占座系统设计与实现	中	20144315	讲师（高校）	软件开发类	否
2016551309	16软件工程1	软件工程	湘大智慧校园考勤系统的设计与实现	良	20164456	讲师（高校）	工程设计类	是
2016551310	16软件工程1	软件工程	基于卷积神经网络的遥感图像变化检测	优	20053679	教授	软件开发类	是
2016551311	16软件工程1	软件工程	基于人脸识别的小学生轨迹服务	及格	90171958	高级工程师	工程设计类	否
2016551312	16软件工程1	软件工程	基于bert模型的中文转SQL	良	20053625	副教授	软件开发类	是
2016551313	16软件工程1	软件工程	基于机器学习的车牌识别系统设计与实现	中	20022898	高级工程师	软件开发类	否
2016551314	16软件工程1	软件工程	面向旅游的聊天机器人设计与实现	优	20001331	教授	软件开发类	否
2016551315	16软件工程1	软件工程	使用深度学习预测汽车转向角系统设计与实现	良	20053685	教授	工程设计类	是
2016551316	16软件工程1	软件工程	基于JSP的产品信息发布平台	良	20053679	教授	软件开发类	是
2016551317	16软件工程1	软件工程	基于迁移学习的商标识别器的设计与实现	中	20053685	教授	工程设计类	是
2016551318	16软件工程1	软件工程	基于Android的党校在线考试――前端设计与实现	中	20012772	讲师（高校）	软件开发类	否
2016551319	16软件工程1	软件工程	基于牛顿迭代法的二维曲线图像生成器的设计与实现	良	20053625	副教授	工程设计类	是
2016551320	16软件工程1	软件工程	异步分布式新闻爬虫的设计开发	良	20154398	副教授	工程设计类	是
2016551321	16软件工程1	软件工程	基于计算机视觉的考试作弊检测系统设计与实现	良	20063747	讲师（高校）	工程设计类	是
2016551322	16软件工程1	软件工程	基于安卓的二手交易信息发布平台的设计与实现	良	20154398	副教授	工程设计类	是
2016551326	16软件工程1	软件工程	基于卷积神经网络的舌诊图像识别设计与实现	优	20001331	教授	软件开发类	否
2016551328	16软件工程1	软件工程	基于深度信念网络的短期电力负荷预测方法 	中	20144315	讲师（高校）	理论研究/论文类	否
2016551329	16软件工程1	软件工程	基于卷积神经网络的肋骨骨折识别系统设计与实现	优	20134148	副教授	工程设计类	否
2016551330	16软件工程1	软件工程	基于C/S的电子邮件简单收发系统设计与实现	及格	20184738	讲师（高校）	工程设计类	是
2016551332	16软件工程1	软件工程	某产品信息发布系统	良	20053679	教授	软件开发类	是
2016551333	16软件工程1	软件工程	跨平台舆情分析系统设计与实现	良	20012884	副教授	工程设计类	是
2016551334	16软件工程1	软件工程	镀铜板质量检测方法的设计与实现	中	20033229	副教授	工程设计类	否
2016551335	16软件工程1	软件工程	基于Android的点餐系统设计与实现	良	20114037	讲师（高校）	软件开发类	是
2016551336	16软件工程1	软件工程	基于安卓的新闻客户端设计与实现	中	20154398	副教授	工程设计类	是
2016551337	16软件工程1	软件工程	基于PHP的基层信息系统	良	20053679	教授	软件开发类	是
2016551338	16软件工程1	软件工程	基于区块链的商品溯源系统的设计与实现	良	20001331	教授	软件开发类	否
2016551339	16软件工程1	软件工程	基于Android的人脸实验课考勤系统的设计与实现	良	20063750	讲师（高校）	应用研究类	是
2016551401	16软件工程2	软件工程	基于人脸识别的课堂考勤系统设计与实现	良	20144313	副教授	工程设计类	是
2016551402	16软件工程2	软件工程	网上书店管理系统的设计与实现	中	19900426	副教授	软件开发类	是
2016551403	16软件工程2	软件工程	基于物品识别的仓库管理系统	及格	20063747	讲师（高校）	工程设计类	是
2016551404	16软件工程2	软件工程	基于计算机视觉的图书快速定位系统	中	20063747	讲师（高校）	工程设计类	是
2016551405	16软件工程2	软件工程	基于ResNet的视频超分辨率算法设计	中	19881478	教授	软件开发类	是
2016551406	16软件工程2	软件工程	基于Android的即时聊天工具的设计与实现	及格	19900426	副教授	软件开发类	是
2016551407	16软件工程2	软件工程	酒店管理系统的设计与实现	及格	19950729	教授	软件开发类	是
2016551408	16软件工程2	软件工程	 基于自然语言处理的产业链信息抽取	良	20063737	教授	应用研究类	是
2016551409	16软件工程2	软件工程	小型音乐网站的设计与实现	中	19920034	副教授	软件开发类	是
2016551410	16软件工程2	软件工程	基于Hadoop的气象数据存储系统的设计与实现	及格	19841793	副教授	软件开发类	是
2016551411	16软件工程2	软件工程	基于Android的错题本App设计与开发	良	20053679	教授	软件开发类	是
2016551412	16软件工程2	软件工程	图书馆座位管理系统的设计与实现	中	19972362	副教授	工程设计类	是
2016551413	16软件工程2	软件工程	基于Spark的电影推荐系统的设计与实现	中	20134208	讲师（高校）	软件开发类	否
2016551414	16软件工程2	软件工程	基于微信小程序的小说阅读器的设计与实现	中	20002325	副教授	工程设计类	否
2016551415	16软件工程2	软件工程	基于Android的实验室预约系统设计与实现	及格	20144315	讲师（高校）	软件开发类	否
2016551416	16软件工程2	软件工程	个性化在线电子书的设计与实现	良	20022974	副教授	工程设计类	是
2016551417	16软件工程2	软件工程	基于深度学习的语义相似度识别系统设计与实现	优	20053685	教授	工程设计类	是
2016551418	16软件工程2	软件工程	银行业务管理系统	中	19960698	讲师（高校）	软件开发类	是
2016551419	16软件工程2	软件工程	基于微信小程序的毕业纪念册设计与实现	良	20063750	讲师（高校）	软件开发类	是
2016551420	16软件工程2	软件工程	基于广义Hough的多圆远程识别系统	良	19950729	教授	软件开发类	是
2016551421	16软件工程2	软件工程	基于卷积神经网络的垃圾分类模型	良	20053685	教授	工程设计类	是
2016551422	16软件工程2	软件工程	绩效考核管理系统	中	19972684	副教授	软件开发类	是
2016551423	16软件工程2	软件工程	基于Faster R-cnn的肺结节检测算法实现	及格	20023083	副教授	工程设计类	否
2016551424	16软件工程2	软件工程	HDL语言的练习系统设计与实现	良	19841793	副教授	软件开发类	是
2016551425	16软件工程2	软件工程	医院门诊系统的设计与实现	良	20144313	副教授	工程设计类	是
2016551426	16软件工程2	软件工程	在线评测系统的后端设计与实现	良	20053625	副教授	软件开发类	是
2016551427	16软件工程2	软件工程	学生选课系统的设计与实现	中	19960698	讲师（高校）	软件开发类	是
2016551428	16软件工程2	软件工程	课程成绩分析报告文档自动生成系统的设计与实现	良	19950729	教授	软件开发类	是
2016551429	16软件工程2	软件工程	基于TCP/UDP的文件传输系统	中	20053679	教授	软件开发类	是
2016551430	16软件工程2	软件工程	在线投票系统的设计与实现	中	19841793	副教授	软件开发类	是
2016551431	16软件工程2	软件工程	个性化电商推荐系统的设计与实现	良	20144313	副教授	工程设计类	是
2016551432	16软件工程2	软件工程	电力负荷监测管理系统前端开发	及格	20073844	教授	软件开发类	是
2016551433	16软件工程2	软件工程	在线电影播放系统的设计与实现 	中	20063737	教授	工程设计类	是
2016551434	16软件工程2	软件工程	基于opencv的行人检测系统的设计与实现	良	20144313	副教授	工程设计类	是
2016551435	16软件工程2	软件工程	算法竞赛排名数据可视化系统的设计与开发	中	20053625	副教授	软件开发类	是
2016551436	16软件工程2	软件工程	交通信号灯识别系统的设计与实现	良	20033186	副教授	工程设计类	是
2016551437	16软件工程2	软件工程	基于多平台的在线VR翼装飞行游戏实现	良	20012849	讲师（高校）	工程设计类	否
2016551438	16软件工程2	软件工程	基于人脸识别的校园热水、门禁、食堂服务终端APP	良	90171958	高级工程师	工程设计类	否
2016551439	16软件工程2	软件工程	基于SSM的校园失物招领平台	良	20043562	实验师	工程设计类	是
2016551501	16网络工程1	网络工程	高校校园网络规划与设计	及格	19920034	副教授	工程设计类	否
2016551503	16网络工程1	网络工程	基于PHP和MYSQL的动态博客网站设计	中	20114037	讲师（高校）	软件开发类	是
2016551504	16网络工程1	网络工程	基于Attention U-Net的颅内出血区域分割系统设计与实现	优	20093943	副教授	工程设计类	是
2016551505	16网络工程1	网络工程	基于区块链的排污监测系统――数据采集与处理层的实现	良	19971135	副教授	软件开发类	是
2016551506	16网络工程1	网络工程	水军微博社交网络信息传播分析系统	中	20012884	副教授	工程设计类	否
2016551507	16网络工程1	网络工程	基于Android的停车场管理系统的设计与实现	及格	19991992	讲师（高校）	工程设计类	是
2016551508	16网络工程1	网络工程	在线考试系统――前端的设计与实现	中	19971135	副教授	软件开发类	是
2016551509	16网络工程1	网络工程	湘潭大学宿舍管理系统设计与实现	良	19900426	副教授	软件开发类	是
2016551510	16网络工程1	网络工程	电影信息采集分析系统的设计与实现	中	20063750	讲师（高校）	应用研究类	是
2016551511	16网络工程1	网络工程	在线考试系统――后端的设计与实现	中	19971135	副教授	软件开发类	是
2016551512	16网络工程1	网络工程	基于贴吧的高校网络舆情分析系统	中	19972362	副教授	工程设计类	是
2016551513	16网络工程1	网络工程	湘大智慧校园助手APP的设计与实现	良	20164456	讲师（高校）	工程设计类	是
2016551514	16网络工程1	网络工程	基于视频监控的车辆检测系统的设计与实现	中	20144313	副教授	工程设计类	是
2016551515	16网络工程1	网络工程	基于Android的党校在线考试――后端接口设计与实现	中	20012772	讲师（高校）	软件开发类	否
2016551516	16网络工程1	网络工程	计算机桥牌程序的设计与实现	中	19960698	讲师（高校）	软件开发类	是
2016551517	16网络工程1	网络工程	Online Judge的判题端开发	中	20053625	副教授	软件开发类	是
2016551518	16网络工程1	网络工程	基于人脸识别的考勤系统	良	20043562	实验师	工程设计类	是
2016551519	16网络工程1	网络工程	基于微信小程序的大学生便利功能集成系统	中	20134208	讲师（高校）	软件开发类	否
2016551520	16网络工程1	网络工程	京都动画公中文网站	中	19972362	副教授	工程设计类	是
2016551521	16网络工程1	网络工程	基于Android的宿命卡对决游戏设计与实现	良	20022974	副教授	工程设计类	是
2016551522	16网络工程1	网络工程	基于卷积神经网络的音乐风格自动标注	良	20164456	讲师（高校）	工程设计类	是
2016551523	16网络工程1	网络工程	惠民便利超市管理系统设计	良	19972684	副教授	软件开发类	是
2016551524	16网络工程1	网络工程	基于Unity引擎的雷电小游戏设计	中	20053679	教授	软件开发类	是
2016551525	16网络工程1	网络工程	基于KNN算法的数字字母验证码识别	中	20154398	副教授	工程设计类	是
2016551527	16网络工程1	网络工程	掌上智能出行app	良	20164456	讲师（高校）	工程设计类	是
2016551528	16网络工程1	网络工程	人脸识别小区门禁系统的设计与实现	中	20033186	副教授	工程设计类	是
2016551529	16网络工程1	网络工程	基于深度学习的心脑血管疾病风险预测系统设计	优	20022898	高级工程师	软件开发类	否
2016551531	16网络工程1	网络工程	基于Android的校园二手交易平台设计与实现	中	20144315	讲师（高校）	软件开发类	否
2016551532	16网络工程1	网络工程	高效、安全的路网规划系统的设计与实现	良	20012884	副教授	工程设计类	否
2016551533	16网络工程1	网络工程	企业人力资源管理系统的设计与实现	中	20022898	高级工程师	软件开发类	否
2016551534	16网络工程1	网络工程	线上图书销售系统	中	20022898	高级工程师	软件开发类	否
2016551535	16网络工程1	网络工程	自然科学基金可视化分析系统前端设计与实现	及格	20000213	副教授	工程设计类	是
2016551536	16网络工程1	网络工程	基于卷积神经网络的花卉识别	中	20164456	讲师（高校）	工程设计类	是
2016551538	16网络工程1	网络工程	健身房信息管理系统的设计与实现	及格	19991992	讲师（高校）	工程设计类	是
2016551539	16网络工程1	网络工程	粉丝财务申报系统的设计与实现	及格	20022898	高级工程师	软件开发类	否
2016551540	16网络工程1	网络工程	网上购物系统的设计与实现	中	19942589	讲师（高校）	工程设计类	是
2016551541	16网络工程1	网络工程	学生信息管理系统的设计与实现	及格	20103987	讲师（高校）	工程设计类	否
2016551601	16网络工程2	网络工程	基于 Hybrid 的手机商城 App 的设计与实现	及格	20002325	副教授	工程设计类	否
2016551602	16网络工程2	网络工程	心理健康互助系统的设计与实现	良	20144261	副教授	其它	是
2016551603	16网络工程2	网络工程	基于Java的俄罗斯方块游戏	及格	19972362	副教授	工程设计类	是
2016551604	16网络工程2	网络工程	基于Navier-Stokes方程的图像修复系统	中	20093943	副教授	工程设计类	是
2016551605	16网络工程2	网络工程	基于U型网络的细胞分割系统	良	20093943	副教授	工程设计类	是
2016551607	16网络工程2	网络工程	基于Electron的论文模板系统的设计与实现	良	20012849	讲师（高校）	工程设计类	否
2016551608	16网络工程2	网络工程	基于深度学习的中文字体风格迁移模型实现	中	20194792	讲师（高校）	工程设计类	否
2016551609	16网络工程2	网络工程	淡水鱼养殖管理系统	良	20053679	教授	工程设计类	是
2016551610	16网络工程2	网络工程	计算机学科高质量论文检索工具	良	20134208	讲师（高校）	软件开发类	否
2016551611	16网络工程2	网络工程	高考志愿推荐系统的设计与实现	中	19841793	副教授	软件开发类	是
2016551612	16网络工程2	网络工程	校园公寓管理系统的设计和实现	中	20184738	讲师（高校）	工程设计类	是
2016551613	16网络工程2	网络工程	基于UE4蓝图的球体过关游戏的设计与实现	良	20144261	副教授	软件开发类	是
2016551614	16网络工程2	网络工程	基于Bert语言模型的判例文书案件要素识别	中	20000213	副教授	工程设计类	是
2016551615	16网络工程2	网络工程	在线学习系统的设计与实现	及格	20144307	讲师（高校）	工程设计类	是
2016551616	16网络工程2	网络工程	自然科学基金可视化分析系统的后端架构设计与实现	及格	20000213	副教授	工程设计类	是
2016551617	16网络工程2	网络工程	基于ffmpeg的媒体播放器	及格	19942589	讲师（高校）	工程设计类	是
2016551618	16网络工程2	网络工程	基于人脸识别的物业管理APP	中	90171958	高级工程师	工程设计类	否
2016551620	16网络工程2	网络工程	论文评审分配问题及迭代网络流算法	优	20053625	副教授	理论研究/论文类	是
2016551621	16网络工程2	网络工程	基于Qt的停车管理系统的设计与实现  	及格	20144307	讲师（高校）	工程设计类	是
2016551622	16网络工程2	网络工程	躲避球游戏的设计与实现	及格	20103999	教授	工程设计类	否
2016551623	16网络工程2	网络工程	基于神经网络的人脸情绪识别系统设计与实现	良	20053685	教授	工程设计类	是
2016551624	16网络工程2	网络工程	网上购物系统的设计与实现	及格	20144261	副教授	软件开发类	是
2016551625	16网络工程2	网络工程	基于深度学习的车牌识别系统设计与实现	良	19881478	教授	工程设计类	是
2016551626	16网络工程2	网络工程	双因素影响的云任务调度算法	中	20063737	教授	应用研究类	是
2016551627	16网络工程2	网络工程	基于Douglas-Peucker算法实现轨迹简化可视化工具	中	20134208	讲师（高校）	软件开发类	否
2016551628	16网络工程2	网络工程	医学图像处理相关算法程序设计实现	及格	20023083	副教授	工程设计类	否
2016551629	16网络工程2	网络工程	图像识别工具APP设计与实现 	中	20063737	教授	工程设计类	是
2016551630	16网络工程2	网络工程	基于迁移学习的植物花朵识别系统的设计与实现	中	20144307	讲师（高校）	应用研究类	是
2016551631	16网络工程2	网络工程	WSN覆盖问题优化仿真实现	良	19972362	副教授	工程设计类	是
2016551632	16网络工程2	网络工程	期货市场的商品合约异常行情监控系统	优	20134208	讲师（高校）	软件开发类	是
2016551633	16网络工程2	网络工程	基于Web的湘大BBS设计与实现	及格	20134148	副教授	工程设计类	否
2016551634	16网络工程2	网络工程	基本手机APP的项目管理工程	及格	90171958	高级工程师	工程设计类	否
2016551635	16网络工程2	网络工程	基于深度学习的安卓垃圾分类系统设计	中	19881478	教授	软件开发类	是
2016551636	16网络工程2	网络工程	识别图像验证码的深度神经网络的设计与实现	良	19970693	副教授	工程设计类	是
2016551637	16网络工程2	网络工程	基于深度学习的京东商品评价分析系统的设计与实现	优	20144307	讲师（高校）	应用研究类	是
2016551638	16网络工程2	网络工程	用群智能优化BP神经网络粮食产量预测设计	良	20053685	教授	工程设计类	是
2016551639	16网络工程2	网络工程	漏洞扫描器	优	19971135	副教授	软件开发类	是
2016551640	16网络工程2	网络工程	基于CAMshift技术的目标追踪设计与实现	中	20063747	讲师（高校）	工程设计类	是
2016551641	16网络工程2	网络工程	基于机器学习的股票市场预测	良	20022898	高级工程师	软件开发类	否
2016551724	16软件工程1	软件工程	面向移动端的字块验证码设计与实现 	良	20012884	副教授	工程设计类	否
2016600515	16软件工程1	软件工程	基于条件对抗神经网络的图像超分	良	19991992	讲师（高校）	工程设计类	是
2016600524	16计算机科学与技术2	计算机科学与技术	基于Android的高校二手交易APP设计与开发	优	20022974	副教授	工程设计类	是
2016650213	16软件工程1	软件工程	MMORPG游戏的设计与开发	良	19942589	讲师（高校）	工程设计类	是
2016650313	16计算机科学与技术2	计算机科学与技术	基于迁移学习的花朵种类识别	及格	20144307	讲师（高校）	应用研究类	是
2016650411	16计算机科学与技术2	计算机科学与技术	课堂手写签名的对比识别系统	及格	20053679	教授	软件开发类	是
2016650710	16网络工程1	网络工程	基于区块链的排污监测系――业务功能实现	中	19971135	副教授	软件开发类	是
2016710203	16软件工程1	软件工程	基于时空数据的交通流异常事件检测	良	20002640	副教授	工程设计类	否
2016710605	16软件工程2	软件工程	基于对抗训练的中文字体风格迁移	及格	20194792	讲师（高校）	工程设计类	否
2016710708	16网络工程1	网络工程	相册自动分类系统的设计与实现	良	20043562	实验师	应用研究类	是
2016710814	16软件工程1	软件工程	基于区块链的医疗图片识别系统设计与实现	中	20001331	教授	软件开发类	否
2016720708	16计算机科学与技术1	计算机科学与技术	基于Android的人脸属性分析系统的设计与实现	良	20063750	讲师（高校）	应用研究类	是
2016720709	16软件工程2	软件工程	基于相似度和DNN的药物相互作用预测算法设计	良	20134148	副教授	工程设计类	否
2016800611	16软件工程1	软件工程	无线局域网信息截获系统设计与实现	中	20001331	教授	软件开发类	否
2016801114	16计算机科学与技术2	计算机科学与技术	用遗传算法解决3D打印路径规划问题	良	20053685	教授	工程设计类	是